# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/aline.blucaju.com.br
cert = /etc/letsencrypt/live/aline.blucaju.com.br/cert.pem
privkey = /etc/letsencrypt/live/aline.blucaju.com.br/privkey.pem
chain = /etc/letsencrypt/live/aline.blucaju.com.br/chain.pem
fullchain = /etc/letsencrypt/live/aline.blucaju.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 61f6ccc2e7ec863e869c199f6ea4f3c7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
aline.blucaju.com.br = /var/www/certbot
